экзамен/CreditsWindow.xaml

<Window x:Class="WpfApp2.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="CreditsWindow" Height="250" Width="250"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Border
            CornerRadius="250"
            Background="#373E40"
            BorderBrush="#DCE0D9"
            BorderThickness="10">
            <StackPanel 
                Background="Transparent"
                Orientation="Vertical" HorizontalAlignment="Center"
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock
                        TextAlignment="Center"
                        Text="TwiceNo"
                        FontFamily="Simplifica"
                        FontSize="18"
                        Margin="20"
                        Foreground="#3bc19b"
                        Opacity="0.7"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock
                        Margin="20"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Light"
                        FontSize="16"
                        Foreground="#DCE0D9">
                        Разработчик:
                        <LineBreak/>
                        Тонкошкурова Ирина
                        <LineBreak/>
                        группа 26/2
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontWeight="Light"
                        FontSize="12"
                        Foreground="#DCE0D9"
                        Opacity="0.6"
                        Margin="0,20,0,10"
                        Text="Клик для выхода"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
