экзамен/Greetings Window.xaml

<Window x:Class="WpfApp2.Greetings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Вход" Height="330" Width="500"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="4">
                <Border.Background>
                    <SolidColorBrush Color="#29524a"/>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    x:Name="company_name"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="TwiceNo projects"
                    FontSize="14"
                    FontWeight="Light"
                    FontFamily="Segoe UI"
                    Foreground="#dce0d9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Opacity="0.8"
                    />
            </StackPanel>

            <StackPanel 
                VerticalAlignment="Center" 
                Grid.Row="1"
                Background="Transparent"
                >
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="140"
                    Height="140"
                    >

                    <Border 
                        Width="140"
                        Height="140"
                        CornerRadius="70"
                        BorderThickness="4"
                        BorderBrush="#dce0d9"
                        >
                        <Border.Background>
                            <ImageBrush 
                                x:Name="photo"
                                ImageSource="z:\\user_photos\\no_user_photo.png">
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    
                </StackPanel>

            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Row="2">
                <TextBlock 
                    x:Name="welcome"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Добро пожаловать, "
                    FontSize="22"
                    FontWeight="Light"
                    FontFamily="Segoe UI"
                    Foreground="#dce0d9"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Margin="20, 0"
                    />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Row="3">
                <TextBlock 
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Нажмите, чтобы начать работу"
                    FontSize="14"
                    FontWeight="Light"
                    FontFamily="Segoe UI"
                    Foreground="#dce0d9"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Opacity="0.8"
                    Margin="20 0 0 10"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
