экзамен/LastRoutes.xaml

<Page x:Class="WpfApp2.LastRoutes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LastRoutes">


    <Page.Resources>
        <ResourceDictionary Source="PageResources.xaml"/>
    </Page.Resources>



    <Grid
        Background="#DCE0D9"
        SnapsToDevicePixels="True">
        <DataGrid 
            x:Name="grid"
            HorizontalAlignment="Stretch"
            FontSize="14"
            FontFamily="Segoe UI"
            FontWeight="Light"
            CanUserAddRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Время"
                    Width="80"
                    Binding="{Binding [0]}"/>
                <DataGridTextColumn 
                    Header="Состав"
                    Width="80"
                    Binding="{Binding [1]}"/>
                <DataGridTextColumn 
                    Header="Рейс"
                    Width="100"
                    Binding="{Binding [2]}"/>
                <DataGridTextColumn 
                    Header="Маршрут"
                    Width="300"
                    Binding="{Binding [3]}"/>
                <DataGridTextColumn 
                    Header="Статус"
                    Width="105"
                    Binding="{Binding [4]}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
