экзамен/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="450" Width="800"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>


    <Grid 
        SnapsToDevicePixels="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>


        <!--MenuBar-->

        <DockPanel 
            Grid.Row="0"
            Background="#486D65">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Popup 
                x:Name="sell"
                Height="50"
                Width="300"
                Placement="Center"
                AllowsTransparency="True">
                    <Border
                    Background="#F3F7F0"
                    BorderThickness="2"
                    BorderBrush="#A62639"
                    CornerRadius="10"
                    Opacity="0.9">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Выберите доступный рейс"
                                FontSize="16"
                                FontWeight="Light"
                                Foreground="#373E40"
                                />
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </Popup>

                <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Height="50" Width="554"
                    Orientation="Horizontal"
                    >
                    <Menu
                        Height="50"
                        Background="Transparent" Margin="0,0,23,0">
                        <MenuItem 
                            x:Name="settings"
                            Height="50" Width="110"
                            Header="Настройки"
                            ToolTip="F1"
                            Icon="{iconPacks:MaterialLight Kind=Cog}" 
                            Style="{StaticResource MenuItemFlat}"
                            Click="settings_Click">
                        </MenuItem>

                        <MenuItem
                            x:Name="tickets"
                            Height="50"
                            Width="90"
                            Header="Билеты"
                            ToolTip="F2"
                            Icon="{iconPacks:Material Kind=TicketOutline}"
                            Style="{StaticResource MenuItemFlat}"
                            Click="tickets_Click">
                        </MenuItem>

                        <MenuItem
                            x:Name="credits"
                            Height="50" Width="130"
                            Header="О программе"
                            ToolTip="F3"
                            Icon="{iconPacks:MaterialLight Kind=Information}"
                            Style="{StaticResource MenuItemFlat}"
                            Click="credits_Click">
                        </MenuItem>
                    </Menu>

                </StackPanel>

                <DockPanel Grid.Column="1"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="178"
                    >

                    <Border 
                        DockPanel.Dock="Left"
                        Width="38"
                        Height="38"
                        CornerRadius="19"
                        BorderThickness="2"
                        BorderBrush="#dce0d9"
                        HorizontalAlignment="Right"
                        Margin="5"
                        >
                        <Border.Background>
                            <ImageBrush 
                                x:Name="photo">
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock
                        DockPanel.Dock="Left"
                        x:Name="username"
                        Text="username"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="#DCE0D9"
                        VerticalAlignment="Center"
                        Width="120" 
                        Margin="5,5,5,5"
                        />
                </DockPanel>

                <DockPanel
                    Grid.Column="2">

                    <Menu 
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Height="50"
                        >
                        <MenuItem 
                            Height="50"
                            Width="40"
                            Icon="{iconPacks:Material 
                                   Kind=DotsVertical}"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Light"
                            Foreground="#DCE0D9" 
                            Cursor="Hand">

                            <MenuItem
                                x:Name="edit_profile"
                                Header="Редактировать профиль"
                                Icon="{iconPacks:MaterialLight Kind=Pencil}"
                                Width="240"
                                Height="40"
                                Click="edit_profile_Click"
                                ToolTip="F4"
                                Style="{StaticResource SubMenuItemFlat}"
                                />
                            <MenuItem
                                x:Name="logout"
                                Header="Выход из учетной записи"
                                Height="40"
                                Click="logout_Click"
                                Icon="{iconPacks:MaterialLight Kind=Logout}"
                                Style="{StaticResource SubMenuItemFlat}"
                                />
                        </MenuItem>
                        <MenuItem 
                            x:Name="exit"
                            ToolTip="Выход (Esc)"
                            Click="exit_Click"
                            Height="50"
                            Width="40"
                            Icon="{iconPacks:Material
                                   Kind=DoorOpen}"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Light"
                            Foreground="#DCE0D9" 
                            Cursor="Hand"
                            Style="{StaticResource MenuItemFlat}">
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>
        </DockPanel>

        <Grid
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel 
                    x:Name="grid"
                    Background="#DCE0D9"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" 
                    Grid.ColumnSpan="2"
                    Width="195">
                    <iconPacks:PackIconMaterialLight 
                        x:Name="SideMenuSwitcher"
                        Kind="ChevronLeft"
                        Width="20"
                        Height="20"
                        Foreground="#373E40"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Background="Transparent"
                        Cursor="Hand"
                        MouseDown="SideMenuSwitcher_MouseDown"/>

                    <TabControl 
                    x:Name="SideMenu"
                    TabStripPlacement="Left"
>

                        <TabItem
                        Style="{StaticResource TabControlFlat}">
                            <TabItem.Header>
                                <StackPanel 
                                    x:Name="all_routes"
                                    Height="45"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Width="150"
                                    Background="Transparent"
                                    ToolTip="Просмотреть все рейсы и маршруты (A)"
                                    MouseLeftButtonDown="all_routes_MouseLeftButtonDown">
                                    <iconPacks:PackIconMaterial 
                                    Kind="Routes"
                                    Width="20"
                                    Height="20"
                                    Foreground="#373E40"
                                    HorizontalAlignment="Right"
                                    Margin="8,12"/>
                                    <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Все маршруты"
                                    Margin="10"/>
                                </StackPanel>
                            </TabItem.Header>

                        </TabItem>

                        <TabItem
                        Style="{StaticResource TabControlFlat}">
                            <TabItem.Header>
                                <StackPanel 
                                x:Name="last_routes"
                                Height="40"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                    Background="Transparent"
                                ToolTip="Просмотреть все доступные рейсы на сегодня (T)"
                                MouseLeftButtonDown="last_routes_MouseLeftButtonDown" Width="188">
                                    <iconPacks:PackIconMaterialLight 
                                    Kind="Clock"
                                    Width="20"
                                    Height="20"
                                    Foreground="#373E40"
                                    HorizontalAlignment="Right"
                                    Margin="8,10"/>
                                    <TextBlock           
                                    VerticalAlignment="Center"
                                    Text="Текущее расписание" 
                                    Margin="10"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem
                        Style="{StaticResource TabControlFlat}">
                            <TabItem.Header>
                                <StackPanel 
                                x:Name="summary"
                                Height="40"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                    Background="Transparent"
                                ToolTip="Сводка о проданных билетах за сегодня (S)"
                                MouseLeftButtonDown="summary_MouseLeftButtonDown">
                                    <iconPacks:PackIconMaterialLight 
                                    Kind="File"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Margin="8,10"/>
                                    <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Сводка"
                                    Margin="10"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem
                        Style="{StaticResource TabControlFlat}">
                            <TabItem.Header>
                                <StackPanel 
                                x:Name="search"
                                Height="40"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                    Background="Transparent"
                                ToolTip="Найти подходящий рейс (F)"
                                MouseLeftButtonDown="search_MouseLeftButtonDown">
                                    <iconPacks:PackIconMaterialLight 
                                    Kind="Magnify"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Margin="8,10"/>
                                    <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Поиск"
                                    Margin="10"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <DockPanel>
                    <Frame
                        NavigationUIVisibility="Hidden"
                        DockPanel.Dock="Right"
                        x:Name="Page" Grid.Row="1" 
                        HorizontalAlignment="Stretch"
                        Margin="0">
                        <!--Width="595">-->
                    </Frame>
                </DockPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Window>