экзамен/MessageBox.xaml

<Window x:Class="WpfApp2.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MessageBoxSample" 
        Height="180" 
        Width="320"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#373e40"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="14"
                            BorderThickness="1"
                            BorderBrush="#373e40">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#F3F7F0"/>
                    <Setter Property="Background" Value="#373e40"/>
                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>



    <Grid 
        SnapsToDevicePixels ="True"
        Background="#F3F7F0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
            Orientation="Horizontal" >

            <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="60">

                <iconPacks:PackIconMaterialLight
                    x:Name="icon"
                    Kind="AlertCircle"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    Foreground="#373e40"
                    />

            </StackPanel>

            <StackPanel
                Width="255"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="error"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Error Text"
                    FontSize="16"
                    FontWeight="Light"
                    FontFamily="Segoe UI"
                    Foreground="#373e40"
                    HorizontalAlignment="Left"
                    />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1"
                x:Name="cancel"
                Content="ОК"
                Height="28"
                Width="70"
                Click="cancel_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                />
    </Grid>

</Window>
