экзамен/Search.xaml

<Page x:Class="WpfApp2.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FFDCE0D9"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="15,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#373E40"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            BorderThickness="2"
                            BorderBrush="#A62639">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#dce0d9"/>
                    <Setter Property="Background" Value="#A62639"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#dce0d9"/>
                    <Setter Property="Background" Value="#A62639"/>
                </Trigger>

            </Style.Triggers>

        </Style>

        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

    </Page.Resources>


    <Grid 
        Background="#F3F7F0"
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock 
                        Text="Откуда" 
                        FontSize="14"
                        Margin="20"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"/>
                <ComboBox 
                        IsEditable="False"
                        SelectionChanged="from_SelectionChanged"
                        x:Name="from" 
                        ItemsSource="{Binding}" 
                        Height="30"
                        Width="200"
                        FontSize="14"
                        Margin="20"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"/>
                <TextBlock 
                        Text="Куда" 
                        FontSize="14"
                        Margin="20"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"/>
                <ComboBox 
                        IsEditable="False"
                        x:Name="to" 
                        ItemsSource="{Binding}" 
                        Height="30"
                        Width="200"
                        FontSize="14"
                        Margin="20"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        SelectionChanged="to_SelectionChanged"/>
                <Button 
                        x:Name="start" 
                        Content="Найти"
                        FontSize="14"
                        Height="40"
                        Width="80"
                        Margin="20"
                        Click="start_Click"
                        HorizontalAlignment="Stretch"
                        Cursor="Hand"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <DataGrid
                ToolTip="Время в пути: Дней:Часов:Минут"
                DockPanel.Dock="Top"
                x:Name="search_result"
                AutoGenerateColumns="False"
                ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Рейс" FontSize="14" Binding="{Binding [0]}"/>
                    <DataGridTextColumn Header="Состав" FontSize="14" Binding="{Binding [1]}"/>
                    <DataGridTextColumn Header="Маршрут" FontSize="14" Binding="{Binding [2]}"/>
                    <DataGridTextColumn Header="Остановок в пути" FontSize="14" Binding="{Binding [3]}"/>
                    <DataGridTextColumn Header="Время в пути" FontSize="14" Binding="{Binding [4]}"/>
                    <DataGridTextColumn Header="Тип вагона" FontSize="14" Binding="{Binding [5]}"/>
                    <DataGridTextColumn Header="Стоимость" FontSize="14" Binding="{Binding [6]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
