экзамен/SettingsWindow.xaml

<Window x:Class="WpfApp2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="470">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF373E40"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="15,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#373E40"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#373E40">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#29524a"/>
                    <Setter Property="Background" Value="#B0BDB6"/>
                    <Setter Property="BorderBrush" Value="#C83E4D"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#29524a"/>
                    <Setter Property="Background" Value="#B0BDB6"/>
                </Trigger>

            </Style.Triggers>

        </Style>

        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock
                    Margin="15"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Выберите папки для сохранения результатов работы"
                    TextWrapping="Wrap"
                    FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock
                    Width="150"
                    Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Text="Сводка"
                    FontSize="14"/>
                <TextBox
                    x:Name="path_s"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="200"
                    Height="30"/>
                <Button
                    x:Name="browser_s"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Height="30"
                    Width="70"
                    Content="Обзор"
                    FontSize="14"
                    Click="browser_s_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock
                    Width="150"
                    Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Text="Распечатанные билеты"
                    FontSize="14"/>
                <TextBox
                    x:Name="path_t"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="200"
                    Height="30"/>
                <Button
                    x:Name="browser_t"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Height="30"
                    Width="70"
                    Content="Обзор"
                    FontSize="14"
                    Click="browser_t_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Expander Header="Дополнительные возможности" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <CheckBox
                        x:Name="save_tickets"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="10"
                        Content="Сохранять проданные билеты"
                        Click="save_tickets_Click"/>
                </Expander>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button
                x:Name="cancel"
                Content="Отмена"
                Height="30"
                Width="100"
                FontSize="14"
                Margin="0,0,30,0"
                Click="cancel_Click"
                />
            <Button
                x:Name="accept"
                Content="Применить"
                Height="30"
                Width="100"
                FontSize="14"
                Margin="30,0,0,0"
                Click="accept_Click"
                />
        </StackPanel>
    </Grid>
</Window>
