экзамен/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2">
    
    <!--TEMPLATE-->
    
    <!--<ControlTemplate x:Key="SubMenuItemFlatTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" BorderBrush="#486D65" 
                    BorderThickness="5,0,0,0" 
                    Background="#486D65" SnapsToDevicePixels="True">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" 
                                          Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" 
                                      Content="{TemplateBinding Icon}" ContentSource="Icon" 
                                      HorizontalAlignment="Center" Height="20" Margin="5,6,0,0" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Width="20"/>
                <Border x:Name="GlyphPanel" ClipToBounds="False" HorizontalAlignment="Center" Height="22" 
                        Margin="0" Visibility="Hidden" VerticalAlignment="Center" Width="20">
                    <Path x:Name="Glyph" FlowDirection="LeftToRight" />
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer" 
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" Grid.Column="2" 
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                      ContentSource="Header" HorizontalAlignment="Left" 
                                      Margin="5" RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="#6B8880"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#A62639"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->


    <!--<ControlTemplate x:Key="MenuItemFlatTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" SnapsToDevicePixels="True">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" 
                                          Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" 
                                      Content="{TemplateBinding Icon}" ContentSource="Icon" 
                                      HorizontalAlignment="Center" Margin="5,7,0,0" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Width="18"/>
                <Border x:Name="GlyphPanel" ClipToBounds="False" HorizontalAlignment="Center" Margin="0" Visibility="Hidden" VerticalAlignment="Center" Width="20">
                    <Path x:Name="Glyph" FlowDirection="LeftToRight" />
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer" 
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" Grid.Column="1" 
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                      ContentSource="Header" HorizontalAlignment="Left" 
                                      Margin="5,10,5,5" RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Height="19"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="#6B8880"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#A62639"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->


    <!--STYLES-->

    <Style x:Key="SubMenuItemFlat" TargetType="{x:Type MenuItem}">
        <Setter Property="Control.Background" Value="#373E40"/>
        <Setter Property="Control.BorderBrush" Value="#373e40"/>
        <Setter Property="Control.BorderThickness" Value="5,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#DCE0D9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot" BorderBrush="#373E40" 
                    BorderThickness="5,0,0,0" 
                    Background="#373E40" SnapsToDevicePixels="True">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" 
                                          Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ContentPresenter x:Name="Icon" 
                                      Content="{TemplateBinding Icon}" ContentSource="Icon" 
                                      HorizontalAlignment="Center" Height="20" Margin="5,6,0,0" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Width="20"/>
                            <Border x:Name="GlyphPanel" ClipToBounds="False" HorizontalAlignment="Center" Height="22" 
                                    Margin="0" Visibility="Hidden" VerticalAlignment="Center" Width="20">
                                <Path x:Name="Glyph" FlowDirection="LeftToRight" />
                            </Border>
                            <ContentPresenter x:Name="menuHeaderContainer" 
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" Grid.Column="2" 
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                      ContentSource="Header" HorizontalAlignment="Left" 
                                      Margin="5" RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="#373E40"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#A62639"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemFlat" TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#DCE0D9"/>
        <Setter Property="Background" Value="#486D65"/>

        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="#6B8880"/>
            </Trigger>
        </Style.Triggers>
        
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot"
                            SnapsToDevicePixels="True">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" 
                                          Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Icon" 
                                      Content="{TemplateBinding Icon}" ContentSource="Icon" 
                                      HorizontalAlignment="Center" Margin="5,7,0,0" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Width="18"/>
                            <Border x:Name="GlyphPanel" ClipToBounds="False" HorizontalAlignment="Center" Margin="0" Visibility="Hidden" VerticalAlignment="Center" Width="20">
                                <Path x:Name="Glyph" FlowDirection="LeftToRight" />
                            </Border>
                            <ContentPresenter x:Name="menuHeaderContainer" 
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" Grid.Column="1" 
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                      ContentSource="Header" HorizontalAlignment="Left" 
                                      Margin="5,10,5,5" RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Height="19"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="#6B8880"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>


    <!--<ControlTemplate x:Key="MenuItemFlatTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="#486D65" 
                    BorderThickness="0,0,0,5" 
                    Background="#486D65" SnapsToDevicePixels="True">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" 
                                          Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" 
                                      Content="{TemplateBinding Icon}" ContentSource="Icon" 
                                      HorizontalAlignment="Center" Margin="5,7,0,0" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Width="18"/>
                    <Border x:Name="GlyphPanel" BorderBrush="#486D65" BorderThickness="0" Background="#486D65" ClipToBounds="False" HorizontalAlignment="Center" Margin="0" Visibility="Hidden" VerticalAlignment="Center" Width="20">
                        <Path x:Name="Glyph" Fill="#486D65" FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" 
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" Grid.Column="1" 
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                      ContentSource="Header" HorizontalAlignment="Left" 
                                      Margin="5,10,5,5" RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Height="19"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#6B8880"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#A62639"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
    
</ResourceDictionary>