экзамен/Working Environment.xaml

<Window x:Class="WpfApp2.Working_Environment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Working_Environment" Height="450" Width="800">


    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>


    <Grid 
        SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <DockPanel 
            Grid.Row="0"
            Background="#486D65">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Height="50" Width="554"
                    Orientation="Horizontal"
                    >
                    <Menu
                        Height="50"
                        Background="Transparent" Margin="0,0,23,0">
                        <MenuItem 
                            x:Name="settings"
                            Height="50" Width="110"
                            Header="Настройки"
                            Icon="{iconPacks:MaterialLight Kind=Cog}" 
                            Style="{StaticResource MenuItemFlat}"
                            
                            />

                        <MenuItem
                            x:Name="themes"
                            Height="50" Width="150"
                            Header="Тема оформления"
                            Icon="{iconPacks:Material Kind=Brush}"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Light"
                            Foreground="#DCE0D9"                            
                            >

                            <MenuItem
                                x:Name="green"
                                Style="{StaticResource SubMenuItemFlat}"
                                Header="Зеленая"
                                />

                            <MenuItem
                                x:Name="blue"
                                Style="{StaticResource SubMenuItemFlat}"
                                Header="Синяя"
                                />

                            <MenuItem
                                x:Name="violet"
                                Style="{StaticResource SubMenuItemFlat}"
                                Header="Фиолетовая"
                                Width="130"
                                />

                        </MenuItem>

                        <MenuItem
                            x:Name="credits"
                            Height="50" Width="130"
                            Header="О программе"
                            Icon="{iconPacks:MaterialLight Kind=Information}"
                            Style="{StaticResource MenuItemFlat}"
                            
                            />
                    </Menu>

                </StackPanel>

                <DockPanel Grid.Column="1"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="178"
                    >

                    <Border 
                        DockPanel.Dock="Left"
                        Width="38"
                        Height="38"
                        CornerRadius="19"
                        BorderThickness="2"
                        BorderBrush="#dce0d9"
                        HorizontalAlignment="Right"
                        Margin="5"
                        >
                        <Border.Background>
                            <ImageBrush 
                                x:Name="photo"
                                ImageSource="z:\\user_photos\\no_user_photo.png">
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock
                        DockPanel.Dock="Left"
                        x:Name="username"
                        Text="username"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="#DCE0D9"
                        VerticalAlignment="Center"
                        Width="120" 
                        Margin="5,5,5,5"
                        />
                </DockPanel>

                <DockPanel
                    Grid.Column="2">

                    <Menu 
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Height="50"
                        >
                        <MenuItem 
                            x:Name="more"
                            Height="50"
                            Width="40"
                            Icon="{iconPacks:Material 
                                   Kind=DotsVertical}"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Light"
                            Foreground="#DCE0D9"  >

                            <MenuItem
                                x:Name="edit_profile"
                                Header="Редактировать профиль"
                                Icon="{iconPacks:MaterialLight Kind=Pencil}"
                                
                                Width="240"
                                Style="{StaticResource SubMenuItemFlat}"
                                />
                            <MenuItem
                                x:Name="logout"
                                Header="Выход из учетной записи"
                                Icon="{iconPacks:MaterialLight Kind=Logout}"
                                 
                                Style="{StaticResource SubMenuItemFlat}"
                                />
                        </MenuItem>

                    </Menu>

                </DockPanel>

            </Grid>
        </DockPanel>



        <Grid
                Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                    x:Name="grid" 
                    Grid.Column="0"
                    Background="#DCE0D9"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Width="177"
                    >
                <iconPacks:PackIconMaterialLight 
                        x:Name="SideMenuSwitcher"
                        Kind="ChevronLeft"
                        Width="20"
                        Height="20"
                        Foreground="#373E40"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Background="Transparent"
                        Cursor="Hand"
                        MouseDown="SideMenuSwitcher_MouseDown"/>

                <TabControl 
                    x:Name="SideMenu"
                    TabStripPlacement="Left"
>

                    <TabItem
                        Style="{StaticResource TabControlFlat}">
                        <TabItem.Header>
                            <StackPanel 
                        x:Name="routes"
                        Height="45"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        MouseDown="all_routes_MouseDown"
                        Width="170"
                        >
                                <iconPacks:PackIconMaterial 
                            Kind="Routes"
                            Width="20"
                            Height="20"
                            Foreground="#373E40"
                            HorizontalAlignment="Right"
                            Margin="8,12"/>
                                <TextBlock
                            VerticalAlignment="Center"
                            Text="Все маршруты"
                                    Margin="10"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem
                        Style="{StaticResource TabControlFlat}">
                        <TabItem.Header>
                            <StackPanel 
                        x:Name="last_routes"
                        Height="40"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        MouseDown="last_routes_MouseDown">


                                
                                <iconPacks:PackIconMaterialLight 
                            Kind="Clock"
                            Width="20"
                            Height="20"
                            Foreground="#373E40"
                            HorizontalAlignment="Right"
                            Margin="8,10"/>
                                <TextBlock
                            
                            VerticalAlignment="Center"
                            Text="Текущие рейсы" 
                                    Margin="10"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem
                        Style="{StaticResource TabControlFlat}">
                        <TabItem.Header>
                            <StackPanel 
                        x:Name="summary"
                        Height="40"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        MouseDown="summary_MouseDown" >


                               
                                <iconPacks:PackIconMaterialLight 
                            Kind="File"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            Margin="8,10"/>
                                <TextBlock
                            VerticalAlignment="Center"
                            Text="Сводка"
                                    Margin="10"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem
                        Style="{StaticResource TabControlFlat}">
                        <TabItem.Header>
                            <StackPanel 
                        x:Name="search"
                        Height="40"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        MouseDown="search_MouseDown">

                                <iconPacks:PackIconMaterialLight 
                            Kind="Magnify"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                           Margin="8,10"/>
                                <TextBlock
                            VerticalAlignment="Center"
                            Text="Поиск"
                                    Margin="10"/>
                               
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                </TabControl>




            </StackPanel>

            <Frame 
                Grid.Column="1"
                x:Name="frame"
                />

        </Grid>


    </Grid>
</Window>