экзамен/Working Environment.xaml

<Window x:Class="WpfApp2.Working_Environment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Working_Environment" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>


    <!--<Window.Resources>

        <ControlTemplate x:Key="SubMenuItemFlat" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="#373E40" 
                    BorderThickness="5,0,0,0" 
                    Background="#373E40" SnapsToDevicePixels="True">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" 
                                          Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" 
                                      Content="{TemplateBinding Icon}" ContentSource="Icon" 
                                      HorizontalAlignment="Center" Height="20" Margin="10" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Width="20"/>
                    <Border x:Name="GlyphPanel" BorderBrush="#373E40" BorderThickness="0" Background="#373E40" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="0" Visibility="Hidden" VerticalAlignment="Center" Width="20">
                        <Path x:Name="Glyph" Fill="#373E40" FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" 
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" Grid.Column="2" 
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                      ContentSource="Header" HorizontalAlignment="Left" 
                                      Margin="5" RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#474E4F"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#A62639"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="MenuItemFlat" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="#486D65" 
                    BorderThickness="0,0,0,5" 
                    Background="#486D65" SnapsToDevicePixels="True">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" 
                                          Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" 
                                      Content="{TemplateBinding Icon}" ContentSource="Icon" 
                                      HorizontalAlignment="Center" Margin="5,7,0,0" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Width="18"/>
                    <Border x:Name="GlyphPanel" BorderBrush="#486D65" BorderThickness="0" Background="#486D65" ClipToBounds="False" HorizontalAlignment="Center" Margin="0" Visibility="Hidden" VerticalAlignment="Center" Width="20">
                        <Path x:Name="Glyph" Fill="#486D65" FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" 
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                      Content="{TemplateBinding Header}" Grid.Column="1" 
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                      ContentSource="Header" HorizontalAlignment="Left" 
                                      Margin="5,10,5,5" RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center" Height="19"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#6B8880"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#A62639"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>-->




    <Grid 
        SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <DockPanel 
            Grid.Row="0"
            Background="#486D65">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Height="50" Width="554"
                    Orientation="Horizontal"
                    >
                    <Menu
                        Height="50"
                        Background="Transparent" Margin="0,0,23,0">
                        <MenuItem 
                            x:Name="settings"
                            Height="50" Width="110"
                            Header="Настройки"
                            Icon="{iconPacks:MaterialLight Kind=Cog}" 
                            Style="{StaticResource MenuItemFlat}"
                            Click="settings_Click"
                            />

                        <MenuItem
                            x:Name="themes"
                            Height="50" Width="150"
                            Header="Тема оформления"
                            Icon="{iconPacks:Material Kind=Brush}"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            FontWeight="Light"
                            Foreground="#DCE0D9"                            
                            >
                            <!--Style="{DynamicResource MenuItemFlat}">-->
                            <!--Template="{DynamicResource MenuItemFlat}">-->
                            

                            <MenuItem
                                x:Name="green"
                                Style="{StaticResource SubMenuItemFlat}"
                                Header="Зеленая"
                                />

                            <MenuItem
                                x:Name="blue"
                                Style="{StaticResource SubMenuItemFlat}"
                                Header="Синяя"
                                />

                            <MenuItem
                                x:Name="violet"
                                Style="{StaticResource SubMenuItemFlat}"
                                Header="Фиолетовая"
                                Width="130"
                                />

                        </MenuItem>

                        <MenuItem
                            x:Name="credits"
                            Height="50" Width="120"
                            Header="О программе"
                            Icon="{iconPacks:MaterialLight Kind=Information}"
                            Style="{StaticResource MenuItemFlat}"
                            Click="credits_Click"
                            />
                    </Menu>

                </StackPanel>

                <DockPanel Grid.Column="1"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="178"
                    >

                    <Border 
                        DockPanel.Dock="Left"
                        Width="38"
                        Height="38"
                        CornerRadius="19"
                        BorderThickness="2"
                        BorderBrush="#dce0d9"
                        HorizontalAlignment="Right"
                        Margin="5"
                        >
                        <Border.Background>
                            <ImageBrush 
                                x:Name="photo"
                                ImageSource="z:\\user_photos\\no_user_photo.png">
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock
                        DockPanel.Dock="Left"
                        x:Name="username"
                        Text="username"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="#DCE0D9"
                        VerticalAlignment="Center"
                        Width="120" 
                        Margin="5,5,5,5"
                        />
                </DockPanel>

                <DockPanel
                    Grid.Column="2">

                    <Menu 
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Height="50"
                        >
                        <MenuItem 
                            x:Name="more"
                            Height="50"
                            Width="40"
                            Icon="{iconPacks:Material 
                                   Kind=DotsVertical}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MenuItemFlat}">

                            <MenuItem
                                x:Name="edit_profile"
                                Header="Редактировать профиль"
                                Icon="{iconPacks:MaterialLight Kind=Pencil}"
                                Click="edit_profile_Click" 
                                Width="240"
                                Style="{DynamicResource SubMenuItemFlat}"
                                />
                            <MenuItem
                                x:Name="logout"
                                Header="Выход из учетной записи"
                                Icon="{iconPacks:MaterialLight Kind=Logout}"
                                Click="logout_Click" 
                                Style="{DynamicResource SubMenuItemFlat}"
                                />
                        </MenuItem>

                    </Menu>

                </DockPanel>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
